<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-mk-vO1">
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6h-5p-yVy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Cj-6Bj">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-PW-F7b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="FSX-PW-F7b" secondAttribute="leading" id="3Iu-Fm-9My"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aD1-Cj-6Bj" secondAttribute="leading" id="G5o-je-9k6"/>
                            <constraint firstItem="aD1-Cj-6Bj" firstAttribute="baseline" secondItem="k9D-mk-vO1" secondAttribute="baseline" id="axI-13-yjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSX-PW-F7b" secondAttribute="trailing" id="dsy-7X-8Ku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FSX-PW-F7b" secondAttribute="bottom" constant="20" id="hHr-o3-Hhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9D-mk-vO1" secondAttribute="trailing" constant="3" id="kYf-9i-UXK"/>
                            <constraint firstItem="FSX-PW-F7b" firstAttribute="top" secondItem="aD1-Cj-6Bj" secondAttribute="bottom" constant="8" id="lAO-BF-5Qf"/>
                            <constraint firstItem="k9D-mk-vO1" firstAttribute="leading" secondItem="aD1-Cj-6Bj" secondAttribute="trailing" constant="15" id="ybq-Dd-uCQ"/>
                            <constraint firstItem="k9D-mk-vO1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yk5-L5-heK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="aD1-Cj-6Bj" id="vj7-Sd-kIo"/>
                        <outlet property="tableView" destination="FSX-PW-F7b" id="aii-pL-XcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
